<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Facy Indexing!</title>

    <link rel="stylesheet" type="text/css" href="/.fancy-indexing/resources/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/.fancy-indexing/resources/assets/css/style.css">

    <style>
        img[src$=".svg"] {
            height: 22px;
            width: 20px;
        }
    </style>
</head>
<body>

<div class="wrap">

    <div class="container">

        <div class="jumbotron">

            <h1>My Fancy Indexing!</h1>

            <p class="lead">Mauris pharetra eros accumsan risus lacinia pretium a eget nulla. Phasellus non vulputate neque.</p>

        </div><!-- .jumbotron -->

        <div class="row">

            <div class="col-lg-6 col-lg-push-3">
